# HagiGameChat

./: HagiGameChat.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Client/: Dockerfile  Program.cs
Client/Model/: LoginObject.cs  ServerIpDTO.cs
GameServerRegister/: Dockerfile  GameServerRegister.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GameServerRegister/Controllers/: GameServerRegController.cs  WeatherForecastController.cs
GameServerRegister/Models/: ServerInfoDTO.cs  ServerIpDTO.cs
GameServerRegister/Properties/: launchSettings.json
GameService/: Dockerfile  GameService.csproj  Program.cs
GameService/Class/: MsgConsumer.cs
GameService/Models/: MessageForm.cs  ServerInfoDTO.cs  ServerIpDTO.cs  UserDTO.cs
GameService/Properties/: launchSettings.json
Login/: Dockerfile  Login.csproj  Program.cs
Login/Class/: ConnectionHandler.cs  ConnectionManager.cs  LogicFunctions.cs
Login/Controllers/: UserController.cs
Login/Data/: DataHandler.cs
Login/Model/: LoginObject.cs  User.cs  UserDto.cs
Login/Properties/: launchSettings.json
SessionService/: Dockerfile  Program.cs  SessionService.csproj  WeatherForecast.cs
SessionService/Class/: ConnectionHandler.cs  ConnectionManager.cs  LogicFunctions.cs  RabbitMQProducer.cs
SessionService/Controllers/: MsgChatController.cs  SessionServiceController.cs  WeatherForecastController.cs
SessionService/Data/: DataHandler.cs
SessionService/Interface/: IMessageProducer.cs
SessionService/Model/: MessageForm.cs  SessionUserDataDTO.cs  UserDTO.cs
SessionService/Properties/: launchSettings.json
